<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/first_launch"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.admin.personallibrarycatalogue.FirstLaunchFragment">


    <TextView
        android:text="@string/warning"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/button"
        android:text="@string/add_book_button"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</RelativeLayout>
