<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/book_list_item"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/list_item_image_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingLeft="@dimen/padding_left_for_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    <TextView
        android:id="@+id/list_item_title"
        android:text="@string/author"
        android:paddingTop="@dimen/padding_top_for_list"
        android:paddingLeft="@dimen/padding_left_for_list"
        android:layout_toRightOf="@+id/list_item_image_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/list_item_author"
        android:text="@string/title"
        android:paddingLeft="@dimen/padding_left_for_list"
        android:layout_below = "@+id/list_item_title"
        android:layout_toRightOf="@+id/list_item_image_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>